.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 equal columns */
    gap: 20px; /* Adds space between grid items */
  }
  
  .grid-item {
    position: relative;
  }
  
  .float-image {
    float: inline-end; /* Floats the image to the left */
    margin-left: 15px; /* Adds space between the image and the text */
    max-width: 100%; /* Ensures the image is responsive */
    height: auto; /* Maintains the aspect ratio of the image */
  }

  img {
    width: 100px;
  }