body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 0 .75fr auto;
}
  
header {
    background: lightpink;
    grid-column: 1 / 4;
}
  
nav {
	margin: 0 0;
    height: 40px;
    text-align: center;
}

.modern a {
	flex: 1 1 100%;
}



.navigation {
	list-style: none;
	display: flex;
	background-color: black;
	align-items: center;
}

  
main {
    background: coral;
    grid-column: 2 / 3;
}
  
.right-sidebar {
    background: yellow;
    grid-column: 3 / 4;
}
  
footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}
  
main, .right-sidebar {
    padding: 1rem;
}
  